# A marcação (HTML) poderá ser alterada?

Em princípio não, isto é, o designer não tem como alterar o HTML. Entretanto, até a data do lançamento, podemos fazer alterações no HTML com base nas sugestões de vocês, caso consideremos adequado ao sistema como um todo. Sendo assim, se houver algo que você queira sugerir, por favor, faça isso.

# Caso o item acima seja falso, sem poder alterar a marcação, as imagens deverão ter sempre os mesmos nomes das imagens da pasta /images, correto?

Não, as imagens podem assumir o nome que você considerar mais conveniente. Na área administrativa do site de cada cliente do Be on the Net, ele poderá fazer upload das imagens com o nome que achar melhor. No seu CSS, coloque os nomes correspondentes das imagens que você for utilizar. Em princípio, você como designer só tem como alterar nomes de imagens que são referenciadas no CSS como imagens de fundo. Uma exceção é a parte de logotipo que será explicada a seguir. 

# Os logotipos serão sempre em padrão texto estilizado? (até porque o cliente vai escolher o template e vai desejar dar um nome qualquer ao site)

Não. Caso o cliente tenha um logotipo em forma de imagem, ele poderá fazer o upload através da área administrativa. O Be on the Net segue uma convenção que determina o seguinte: 

* Se houver um arquivo chamado logo.gif (ou .jpg, .jpeg, .png), será gerada uma tag <img> no source do HTML apontando para este arquivo, exatamente como está no HTML que foi enviado para você como exemplo.
* Se houver um arquivo chamado logo_print.gif (ou .jpg, .jpeg, .png), será gerada outra tag <img> no source do HTML para que este logo seja mostrado apenas no caso de impressão da página.
* Se nenhum destes arquivos for localizado, o sistema simplesmente mostrará o nome fantasia do domínio (nome do site). No caso da Patricia, por exemplo, seria "Patricia Figueira". Este nome é cadastrado na área administrativa do Be on the Net.

Em suma, um cliente pode ter um logo em formato de imagem, desde que ele nos forneça um. Mas há aqueles que vão usar logos textuais mesmo. No exercício que você irá fazer de criar um template, sugerimos que você **ignore o atual logotipo da Patricia Figueira e estilize o atributo ``alt`` como se fosse um logotipo textual**.

# Será possível inserir tags de CSS e/ou Script adicionais (para image replacement, talvez)?

Scripts adicionais não são permitidos em princípio. Porém, se você tiver alguma sugestão neste sentido, por favor nos envie explicando a motivação e, dependendo de como for, poderemos adotar.

# O layout poderá sofrer modificações "drásticas"? Tipo menu na lateral ou algo parecido?

Sim. O layout pode ser feito da maneira que você preferir, desde que, para isso, você utilize apenas CSS. Mas, voltando à primeira pergunta, se você tiver alguma sugestão de mudança nas marcações, por favor nos envie.

# Os arquivos CSS estão divididos de modo a separar tipografia, formatação e cores. Nunca trabalhei desta forma. Sou obrigado a usar este padrão?

Não. Este padrão reflete uma organização que o Leandro adotou e vem funcionando bem para nós. Entretanto, se você preferir se organizar de outra forma, sinta-se à vontade para fazê-lo. Apenas sugerimos que, como exercício, você tente se organizar também neste padrão para ver se funciona para você. Em nossa experiência, ele tem sido bastante útil e facilita bastante as modificações.

# Como é o funcionamento dos spinners?

Chamamos de spinners aqueles gifs animados que são apresentados ao usuário quando alguma operação mais lenta precisa ser efetuada pelo sistema. Os dois casos de uso disso no Be on the Net são:

* Formulários: quando um usuário envia um formulário, um spinner é apresentado até que o sistema complete a operação de envio de email que está associada ao envio do formulário.
* Ampliação de uma foto na seleção: na parte de seleção de fotos para um álbum, o usuário pode solicitar a ampliação de uma foto, já que elas aparecem em thumbnails bem pequenos nesta parte do sistema. Quando isto acontece, é necessário carregar um novo arquivo em um componente chamado 'facebox' o que, em alguns casos, pode demorar alguns segundos. Para lidar com isso, o sistema permite apresentar um spinner específico para esta área.

Os spinners seguem uma convenção de nomes que deve ser respeitada pelo desginer:

* Spinners para formulário: spinner_form.gif
* Spinner para a ampliação de foto na seleção: spinner_selection.gif 

# Existe algum briefing mesmo que mínimo para ser seguido?

Não há nenhum briefing. Mas, nossa sugestão inicial é que você leia com atenção as instruções que seguem juntamente com os arquivos HTML. Em seguida, pense em como você refaria o site da Patricia Figueira, que está no exemplo, mas com um layout diferente. Neste momento, isso é tudo de que precisamos.

# No template, os designers fariam a direção de arte, os htmls, css e javascripts?

A parte que cabe aos designers é a direção de arte e CSS. HTMLs são os que já estão lá e não podem sofrer alterações. Javascripts também são conosco.

# É permitido uso de Image Replacement para convenções como menu e Títulos (h1, h2)?

Se estivéssemos construindo um layout personalizado para um cliente do Be on the Net, não haveria nenhum problema em usar Image Replacement para estes elementos. Entretanto, em se tratando de um template, isso certamente seria problemático. O que acontece é que boa parte dos títulos, bem como o menu, são formados de conteúdo dinâmico. Por exemplo, cada cliente vai ter, no menu, um conjunto específico de opções, cada qual com um nome em particular. Enquanto a Pati usa "melhores" e "álbuns completos", outros usarão "fotos de 15 anos", "fotos de formatura" etc. Sendo assim, usar image replacement para substituir o texto seria ok para algo bem personalizado, mas compromete bastante quando se trata de um template.

Há, no entanto, espaço para image replacement em dois pontos: na paginação (div="pages") e na página de imagens e vídeos grandes, nos links Anterior e Próximo. Nestes casos, há um ``span`` vazio à espera de image replacement, para imagens como setas.

# Vocês usarão algum tipo de framework Javascript para convenções como animações, tooltip?

Não. Não haverá nenhum tipo de Javascript para isso. A única parte que usa Javascript intensivamente é a seleção de fotos para um álbum.

# Posso usar PNG transparente para alguns elementos?

PNG transparente é problemático com o IE6. Então, você pode usar, desde que faça uma exceção para o IE6, na qual coloque uma alternativa que funcione para ele.

# Vocês estão usando já o CSS3? E é obrigatório somente o uso dele?

Não é necessário que se use CCS3. O que precisamos é que o CSS seja sempre válido e que funcione em todos os principais navegadores: IE (6 e 7), Firefox, Safari, Opera e Chrome. 